.attractions-list {
  margin: 0 auto;
  margin-bottom: 51px;
  padding: 0;
  list-style-type: none;
  max-width: 871px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 280px;
}

.attractions-list__item {
  font-family: @main-font;
  font-style: bold;
  font-weight: 700;
  font-size: 18px;
}

.attractions-list__item:not(:first-child) {
  margin-top: 30px;
}

@media (min-width: @tablet-width) {
  .attractions-list {
    flex-direction: row;
    margin-bottom: 7px;
    width: 440px;
    flex-wrap: wrap;
    position: relative;
    left: -20px;
  }

  .attractions-list__item {
    width: 184px;
    min-height: 46px;

    &:first-child {
      margin-bottom: 10px;
    }

    &:not(:first-child) {
      margin-top: 0;
    }

    &:nth-child(2n) {
      margin-bottom: 16px;
    }
  }
}

@media (min-width: @desktop-width) {
  .attractions-list {
    width: 870px;
    margin-bottom: 33px;
    margin-left: 40px;
  }

  .attractions-list__item {
    &:nth-child(1) {
      margin-right: 20px;
    }

    &:nth-child(2) {
      padding-right: 20px;
    }

    &:nth-child(3) {
      margin-top: 0;
    }

    &:nth-child(4n) {
      margin-bottom: 36px;
      margin-top: 0;
    }
  }
}
