.card-condition {
  margin: 26px auto 20px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.card-condition__item {
  width: 284px;
  padding: 0 18px 26px;
  margin: 0 auto;
}

.card-condition__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 26px;
}

.card-condition__text-header {
  display: flex;
  align-items: center;
  margin-bottom: 11px;

  &--house::before {
    content: url("../img/icon-house-mobile.svg");
    margin-right: 7px;
  }

  &--food::before {
    content: url("../img/icon-burger-mobile.svg");
    margin-right: 7px;
  }

  &--souvenirs::before {
    content: url("../img/icon-gift-mobile.svg");
    margin-right: 11px;
  }
}

.card-condition__text-description {
  display: block;
  width: 237px;
  margin: 0;
  margin-left: 46px;

  &--wrapper {
    display: inline;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .card-condition {
    flex-direction: row;
    margin: 60px auto;
    margin-bottom: 65px;
  }

  .card-condition__item {
    width: 190px;
    padding: 0 33px;
  }

  .card-condition__text-header {
    flex-direction: column;
    margin-bottom: 25px;

    &--house::before {
      content: url("../img/icon-house.svg");
      margin-right: 0;
      margin-bottom: 20px;
    }

    &--food::before {
      content: url("../img/icon-burger.svg");
      margin-right: 0;
      margin-bottom: 20px;
    }

    &--souvenirs::before {
      content: url("../img/icon-gift.svg");
      margin-right: 0;
      margin-bottom: 12px;
    }
  }

  .card-condition__text-description {
    display: block;
    margin: 0 auto;
    width: 190px;

    &--wrapper {
      display: block;
      margin: 0;
    }
  }

  .card-condition__text-secondary {
    display: block;
    padding-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .card-condition {
    margin-bottom: 73px;
  }

  .card-condition__item {
    width: 300px;
    padding: 0 50px;
    padding-top: 10px;
  }

  .card-condition__text-description {
    display: block;
    width: 300px;

    &--mod {
      width: 200px;
    }

    &--wrapper {
      display: block;
      margin: 0;
    }
  }

  .card-condition__text-secondary {
    padding-top: 5px;
  }

  .card-condition__text-header {
    margin-bottom: 20px;

    &--souvenirs::before {
      margin-bottom: 20px;
    }
  }
}
