.card {
  display: flex;
  flex-direction: column;

  &--reverse {
    flex-direction: column-reverse;
  }
}

.card__image {
  display: block;
  height: 256px;
  width: 100%;
}

.card__reason {
  background-color: rgb(237, 237, 237);
  padding-left: 18px;
  padding-right: 18px;

  &--accent {
    background-color: @background-block-color;
    color: @font-color-secondary;
  }
}

.card__wrapper {
  width: 284px;
  padding: 24px 0;
  margin: 0 auto;

  &--1 {
    padding: 70px 0 40px;
  }

  &--2 {
    padding: 37px 0;
  }

  &--border-bottom {
    border-bottom: 1px solid rgb(214, 214, 214);
  }
}

.card__text-header {
  display: block;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 12px;
}

.card__number-reason {
  margin: 0;
  margin-bottom: 17px;
}

.card__text-description {
  margin: 0 auto;
  width: 260px;

  &--mod {
    width: 246px;
  }
}

@media (min-width: @tablet-width) {
  .card {
    flex-direction: row;
  }

  .card__image {
    min-width: 512px;
  }

  .card__reason {
    padding: 0;
    flex-grow: 1;
    width: 256px;
  }

  .card__wrapper {
    border: none;
    width: 256px;
    margin: 0 auto;
    margin-top: 52px;
    margin-bottom: 31px;
    padding: 0;

    &--secondary {
      margin: 41px auto 63px;
    }
  }

  .card__text-header {
    display: block;
    width: 130px;
    margin: 0 auto;
    margin-bottom: 12px;
  }

  .card__text-description {
    margin: 0 auto;
    width: 180px;

    &--wide {
      width: 190px;
    }
  }

  .card__number-reason {
    margin-bottom: 27px;
  }
}

@media (min-width: @desktop-width) {
  .card__image {
    width: 800px;
  }

  .card__wrapper {
    width: 300px;
  }

  .card__text-description {
    margin: 0 auto;
    width: 270px;

    &--mod {
      width: 230px;
    }

    &--desktop {
      width: 290px;
    }
  }
}
