.font-paragraph {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: @main-font-size-paragraph;
  text-transform: uppercase;
  text-align: center;
}

.font-paragraph--color-secondary {
  color: #333333;
}

.font-paragraph__secondary {
  font-size: @font-size-paragraph-mobile;
}
