.form-revocation {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.form-revocation__wrapper {
  width: 100%;

  &--represen {
    margin-bottom: 63px;
  }
}

.form-revocation__mark {
  margin: 0 0 0 auto;
  color: #33333399;
}

.form-revocation__item {
  width: 280px;
  margin: 0 auto;
  border: none;
  padding: 0 20px;

  &--represent {
    width: 100%;
  }

  &--contact {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.form-revocation__wrapper-textarea {
  width: 280px;
  margin: 0 auto;
}

.form-revocation__wrapper-button {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form-revocation__button {
  display: block;
  padding: 16px;
  width: 384px;
  border: none;
  color: @font-color-secondary;
  background-color: @background-block-color;
  cursor: pointer;
}

.form-revocation__button:hover {
  background-color: #669ec0;
}

.form-revocation__button:active {
  background-color: rgb(84, 150, 189);
  color: rgba(255, 255, 255, 0.3);
}

.form-revocation__button:disabled {
  background-color: #e5e5e5;
}


@media (min-width: @tablet-width) {
  .form-revocation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 648px;
    margin: 0 auto;
  }

  .form-revocation__wrapper {
    border-right: 1px solid hsl(0, 0%, 86%);
    margin-bottom: 63px;
    width: 335px;
  }

  .form-revocation__item {
    &--individual {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &--represent {
      width: 295px;
      margin-bottom: 0;
    }
  }

  .form-revocation__wrapper-textarea {
    width: 648px;
    margin: 0 auto;
  }

  .form-revocation__mark {
    margin: 20px 0 0 auto;
    color: #333333;
  }
}

@media (min-width: @desktop-width) {
  .form-revocation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 960px;
  }

  .form-revocation__wrapper {
    border-right: 1px solid hsl(0, 0%, 86%);
    margin-bottom: 71px;
    width: 500px;
    padding-right: 50px;

    &--represent {
      margin-bottom: 63px;
    }
  }

  .form-revocation__wrapper-textarea {
    width: 768px;
  }

  .form-revocation__item {
    &--individual {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &--represent {
      width: 430px;
      padding: 0;
    }

    &--contact {
      width: 430px;
      margin-left: 50px;
    }
  }
}
