.form-block__represent {
  border: none;
  padding: 0;
  padding-bottom: 23px;
}

.form-block:not(:last-child) {
  border-bottom: 1px solid #e5e5e5;
}

.form-block:not(:first-child) {
  margin-top: 24px;
}

.form-block__bottom {
  &--represent {
    margin: 0 auto;
    border-bottom: 1px solid #e5e5e5;
  }

  &--contact {
    padding: 0;
    padding-bottom: 18px;
  }

  &--impression {
    padding-bottom: 10px;
  }

  &--visit {
    padding-bottom: 10px;
  }

  &--emotions {
    padding-bottom: 22px;
  }
}

.form-block__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.form-block__legend {
  margin-bottom: 28px;

  &--contact {
    margin: 0 auto 28px;
  }

  &--impression {
    margin-bottom: 20px;
  }

  &--visit {
    margin-bottom: 20px;
  }
}

.form-block__field-name {
  margin-bottom: 16px;
}

.form-block__field-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.form-block__input {
  flex-grow: 1;
  padding: 16px;
  background-color: hsl(0, 0%, 95%);
  border: none;
  width: 248px;
  height: 26px;

  font-family: @main-font;
  font-style: bold;
  font-weight: 700;
  font-size: @font-size-header-mobile;

  &--contact {
    width: 190px;
  }

  &::placeholder {
    font-family: @main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    opacity: 30%;
  }
}

.form-block__input:hover {
  background-color: #e5e5e5;
}

.form-block__input:focus {
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
}

.form-block__input--contact:focus {
  height: 18px;
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
  margin-top: 4px;
}

.form-block__textarea {
  display: block;
  width: 248px;
  height: 160px;
  margin: 0 auto;
  margin-bottom: 48px;
  resize: none;
  border: none;
  background-color: hsl(0, 0%, 95%);
  padding: 16px;

  &::placeholder {
    font-family: @main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    opacity: 30%;
  }
}

@media (min-width: @tablet-width) {
  .form-block__input {
    width: 263px;

    &--contact {
      width: 205px;
    }
  }

  .form-block__legend {
    padding-top: 8px;

    &--contact {
      width: 278px;
    }

    &--impression {
      width: 402px;
    }

    &--visit {
      width: 402px;
    }

    &--emotions {
      width: 402px;
    }
  }

  .form-block__field-wrapper {
    width: 295px;
  }

  .form-block__legend.form-block__legend {
    font-size: 21px;
  }

  .form-block:not(:first-child) {
    margin-top: 0;
  }

  .form-block:not(:last-child) {
    border-bottom: none;
  }

  .form-block__field-name:last-child {
    margin-bottom: 0;
  }

  .form-block__bottom {
    &--represent {
      border-bottom: none;
    }

    &--impression {
      border-top: 1px solid #dbdbdb;
    }

    &--visit {
      border-top: 1px solid #dbdbdb;
    }

    &--emotions {
      padding-bottom: 64px;
      border-top: 1px solid #dbdbdb;
    }
  }

  .form-block__textarea {
    width: 616px;
  }
}

@media (min-width: @desktop-width) {
  .form-block__input {
    width: 398px;

    &--contact {
      width: 340px;
    }
  }

  .form-block__wrapper {
    width: 430px;
  }

  .form-block__legend {
    &--impression {
      margin-bottom: 45px;
    }

    &--visit {
      margin-bottom: 59px;
    }
  }

  .form-block__field-wrapper {
    width: 430px;
  }

  .form-block__textarea {
    width: 736px;
  }
}
