.impression-list {
  margin: 0 auto;
  margin-bottom: 24px;
  padding: 0;
  list-style-type: none;
  max-width: 854px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 280px;
}

.impression-list__item {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media (min-width: @tablet-width) {
  .impression-list {
    flex-direction: row;
    width: 574px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-bottom: 48px;
  }

  .impression-list__item {
    &:not(:last-child) {
      margin-bottom: 26px;
    }

    &:nth-child(2n+1) {
      margin-right: 0;
    }

    &:nth-child(2n) {
      margin-right: 45px;
    }
  }
}

@media (min-width: @desktop-width) {
  .impression-list {
    width: 854px;
    margin-bottom: 40px;
  }

  .impression-list__item:nth-child(1) {
    margin-right: 30px;
  }
}
