.main-navigation__wrapper {
  &--close {
    display: none;
  }
}

.main-navigation__toggle {
  width: 23px;
  height: 23px;
  border: none;
  position: absolute;
  top: 17px;
  right: 20px;
  background-color: transparent;
  padding: 0;
  cursor: pointer;

  &--open {
    background-image: url("../img/icon-menu.svg");
  }

  &--close {
    background-image: url("../img/icon-cross.svg");
    z-index: 3;
    top: 15px;
  }

  &--visually-hidden {
    display: none;
  }
}

.main-navigation__toggle:hover {
  opacity: 60%;
}

.main-navigation__toggle:active {
  opacity: 30%;
}

@media (min-width: @tablet-width) {
  .main-navigation {
    min-height: 56px;
    position: relative;
  }

  .main-navigation__list {
    width: 690px;
  }

  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__wrapper {
    display: block;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__list {
    width: 1038px;
    margin: 0 71px 0 91px;
  }
}
