.main-header__logo {
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.main-header__logo-img {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-header {
    min-height: 56px;
  }

  .main-header__logo {
    width: 185px;
    height: 56px;
  }
}
