.map {
  height: 350px;
  background-image: url("../img/map-mobile.jpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.map::before {
  content: url("../img/map-marker.svg");
  position: relative;
  top: 161px;
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/map-tablet.jpg.jpg");
    margin-bottom: 13px;
  }

  .map::before {
    top: 164px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../img/map-desktop.jpg.jpg");
    margin-bottom: 0;
  }

  .map::before {
    top: 162px;
  }
}
