.photo-list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  &--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.photo-list__item {
  padding-bottom: 32px;
  border-bottom: 1px solid #e5e5e5;
}

.photo-list__image {
  display: block;
}

.photo-list__item:not(:first-child) {
  padding-top: 24px;
}

.photo-list__item-wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .photo-list {
    &--wrapper {
      width: 648px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .photo-list__item {
    margin-bottom: 0;
    border: none;

    &--premier-desktop {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  .photo-list__item:not(:first-child) {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo-list {
    &--wrapper {
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .photo-list__item {
    &--premier-desktop {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}
