.site-list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.site-list__item {
  font-family: @main-font;
  font-style: bold;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  background-color: rgb(128, 178, 209);
  z-index: 2;

  &:not(:last-child) {
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  }

  &:not(:first-child) {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  &--menu-open {
    display: block;
  }
}

.site-list__link:hover {
  background-color: #669ec0;
}

.site-list__link:active {
  background-color: #5496bd;
  opacity: 30%;
}

.site-list__link {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  display: block;
  margin: 0 auto;
  padding: 17px 0 12px;

  &--last {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0.2) 95%);
  }
}

.site-list__link-text {
  padding: 0;
  margin: 0;
  text-align: center;
  min-height: 26px;
}


@media (min-width: @tablet-width) {
  .site-list {
    margin-top: -100px;
    padding: 0;
    padding-top: 5px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .site-list__item {
    display: block;
    background-color: rgba(255, 255, 255, 0);
    font-family: @main-font;
    font-style: bold;
    font-weight: 700;
    font-size: 14px;
    margin-top: 40px;

    &:not(:last-child) {
      border-bottom: none;
    }

    &:not(:first-child) {
      border-top: none;
    }

    &:nth-child(3) {
      margin-left: 65px;
    }

    &:nth-child(2) {
      margin-right: 100px;
    }
  }

  .site-list__link {
    color: #000000;
    width: 104px;

    &--active {
      color: #766357;
    }

    &--last {
      background: none;
    }
  }

  .site-list__link:hover {
    background-color: transparent;
  }

  .site-list__link[href]:hover {
    color: #81b3d2;
  }

  .site-list__link:active {
    opacity: 100%;
  }

  .site-list__link[href]:active {
    color: #000000;
    opacity: 30%;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin: 0 41px 0 71px;
    margin-top: -100px;
  }
}
