.social-list {
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  list-style-type: none;
  width: 156px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.social-list__item {
  background-color: @background-block-color;
  width: 48px;
  height: 48px;
}

.social-list__item:nth-child(3n) {
  margin-bottom: 6px;
}

.social-list__item:hover {
  background-color: #669ec0;
}

.social-list__item:active .social-list__image {
  background-color: #5496bd;
  opacity: 30%;
}

.social-list__link {
  display: block;
  width: 48px;
  height: 18px;
  padding: 15px 0;
}

.social-list__image {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .social-list {
    margin-bottom: 0;
  }
}
