.videopresentation {
  position: relative;
}

.videopresentation__preview {
  display: block;
  margin: 0 auto;
  margin-bottom: -7px;
}

.videopresentation__wrapper {
  width: 320px;
  margin: 0 auto;
}

.videopresentation__play-button {
  background-image: url("../img/video-play.svg");
  width: 48px;
  height: 54px;
  padding: 0;
  display: block;
  position: absolute;
  top: 61px;
  left: 42%;
  margin: 0 auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .videopresentation {
    margin-bottom: 60px;
  }

  .videopresentation__play-button {
    top: 222px;
    left: 47%;
  }

  .videopresentation__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .videopresentation__preview {
    margin-bottom: 84px;
  }

  .videopresentation__play-button {
    left: 48%;
  }

  .videopresentation__wrapper {
    width: 1200px;
  }
}
