html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #ffffff;
}

@media (min-width: @desktop-width) {
  html {
    background-color: #f2f2f2;
  }

  body {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
