@main-font: "PT Sans", "Arial", sans-serif;
@main-font-size-header: 21px;
@main-font-size-paragraph: 14px;
@font-size-header-mobile: 18px;
@font-size-paragraph-mobile: 18px;
@background-block-color: #81B3D2;
@font-color-secondary: #FFFFFF;
@tablet-width: 768px;
@desktop-width: 1200px;
